@use postcss-preset-env {
  stage: 0;
}

:root {
  --color-background: #5D3B9E;
  --stroke-width: calc(1em / 16);
  --font-size: 10vmin;
  --font-weight: 700;
  --letter-spacing: calc(1em / 8);
}

* {
  box-sizing: border-box;
  border-radius: 60px;
}

body {
  background-image: url(restaraunt.jpg);
  background-color: var(--color-background);
  display: grid;
  font-family: Poppins, sans-serif;
  margin: 0;
  min-block-size: 10vh;
  place-items: center;
  padding: 5vmin;
}

h2 {
  background-clip: text;
  color: #FFD700;
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  width: 720px;
  margin: 0
}

h1 {
  background-clip: text;
  /* background-image: linear-gradient(to right, #fed90f, #fed90f); */
  color: #333;
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  -webkit-text-stroke-color: transparent;
  -webkit-text-stroke-width: var(--stroke-width);
  width: 720px;
}
.chatbot {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #5D3B9E; /* Deep purple background */
  border-radius: 60px;
}

span.material-symbols-outlined {
  font-weight: bold;
}

.chat-header {
  background-color: #5D3B9E; /* Deep purple background */
}

p {
  color: #5D3B9E;
}

.chatbox {  
  width: 720px;  
  height: 900px;
  overflow: auto;
  padding: 1rem; 
  list-style: none;
  background-color: #fff;
  border-radius: 75px;
}

.chat {
  margin-bottom: 0.5rem;
  display: flex;
  overflow-wrap: break-word;
  padding: 12px 16px;
}

.chat div {

}

.chat.user {
  justify-content: flex-end;
}

.chat.user p {
  background-color: #724ae8; /* Custom blue */
  color: #ffffff; /* White text */
  border-radius: 10px 10px 0 10px;
  padding: 12px 16px;
  max-width: 100%;
  text-align: right;
}

.chat.bot, .chat.assistant {
  justify-content: flex-start;
}

.chat.bot p, .chat.assistant p {
  background-color: #333; /* Dark gray background */
  color: #ffffff; /* White text */
  border-radius: 0 10px 10px 10px;
  padding: 12px 16px;
  max-width: 100%;
  text-align: left;
}

.chat-input {
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  background-color: #5D3B9E; /* Deep purple background */
}

.chat-input textarea {
  width: calc(100% - 2rem);
  padding: 0.5rem;
  background-color: #fff;
  color: #333;
  border: none;
  border-radius: 5px;
  resize: none;
}

.button {
  width: 100%;
  margin-top: 0.5rem; /* Space between textarea and buttons */
  display: flex;
  justify-content: center;
  padding: 10px 0;
  background-color: #007bff; /* Bright blue */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 16px; /* Larger font size for better readability */
}

.conversation-button {
    max-width: 50%;
}

.button:hover {
  background-color: #0056b3;
}

.button:active {
  background-color: #004494;
}

.button:focus {
  outline: none;
}

.listen-button {
  background-color: #28a745; /* Green for active status */
}

.listen-button:hover {
  background-color: #208437; /* Green for active status */
}

.listen-button-on {
  background-color: #dc3545; /* Red for listening */
}

.listen-button-on:hover {
  background-color: #dc3545; /* Red for listening */
}

.listen-button-off {
  background-color: #28a745; /* Green for not listening */
}

.button-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: space-around; /* Centering buttons */
}

.back-home-button {
    display: inline-block;
    font-size: 1.5rem;
    padding: 10px 20px;
    background-color: #FFD700;

    color: black;
    text-decoration: none;
    border: "none";
    border-radius: "5px";
    cursor: "pointer";
}

.back-home-button:hover {
    transform: scale(1.05);
}

.round-button {
  background-color: #FFD700;
  border: none;
  color: black;
  padding: 10px;
  margin: 10px;
  width: 50px;
  

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 10px;
  border-radius: 1000px;
}

.round-button:hover {
  transform: scale(1.1);
}